# SecretaryApp

SecretaryApp/: SecretaryApp.sln
SecretaryApp/SecretaryApp/SecretaryApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SecretaryApp.csproj
SecretaryApp/SecretaryApp/SecretaryApp.Android/: MainActivity.cs  SecretaryApp.Android.csproj
SecretaryApp/SecretaryApp/SecretaryApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SecretaryApp/SecretaryApp/SecretaryApp.Android/Resources/: Resource.designer.cs
SecretaryApp/SecretaryApp/SecretaryApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SecretaryApp.iOS.csproj
SecretaryApp/SecretaryApp/SecretaryApp.iOS/Properties/: AssemblyInfo.cs
SecretaryApp/SecretaryApp/SecretaryApp/ViewModels/: ContactsViewModel.cs  SelectionPageViewModel.cs
SecretaryApp/SecretaryApp/SecretaryApp/Views/: ContactsView.xaml  ContactsView.xaml.cs  SelectionPage.xaml  SelectionPage.xaml.cs
